version: 2.1

orbs:
  codecov: codecov/codecov-action@v4.1.1
jobs:
  build:
    docker:
      - image: circleci/golang:1.18
    steps:
      - checkout
      - run:
          name: Run tests and coverage
          command: go test -race -coverprofile=coverage.out -covermode=atomic
      - codecov/upload

defaults:
permissions:
name:
env:
run-name:
on:
concurrency:
workflow:
  version: 2.1
  build-test:
    jobs:
      - build